header
    position: relative
    top: 4em
    text-align: center
    h1
        font-family: 'Roboto Slab', serif
        font-weight: bold
        font-size: 2rem
    h3
        padding-top: 1em
        font-size: 1.6rem
        font-weight: bold
        letter-spacing: .2rem

main
    position: relative
    width: 300px
    top: 5em
    left: calc(50vw - 150px)
    a
        text-decoration: none

mat-card
    margin-top: 10px
    margin-bottom: 10px

footer
    position: relative
    top: 6em
    margin-bottom: 60px
    display: flex
    width: 300px
    left: calc(50vw - 150px)
    justify-content: space-around
    img
        width: 120px