header
    position: relative
    top: 8em
    text-align: center
    h1
        font-family: 'Roboto Slab', serif
        font-weight: bold
        font-size: 1.8rem
    h3
        padding-top: .3em
        font-size: 1.4rem
        font-weight: bold
        letter-spacing: .15rem

main
    text-align: center
    position: relative
    top: 16em
    width: 250px
    left: calc(50vw - 125px)
    margin-bottom: 40px
    h2
        font-weight: bold
    form
        display: flex
        flex-direction: column