nav
    position: relative
    top: 2em
    width: 80vw
    left: 11.5vw
    display: grid
    grid-template-columns: 200px 1fr
    grid-template-areas: "sel num" "act num"

    .selection
        grid-area: sel
        max-width: 200px
    .action
        grid-area: act
        max-width: 200px
        div
            display: flex
            justify-content: space-between
    .waitingDisplay
        padding-top: 20px
        grid-area: num
        text-align: center
        h2
            font-weight: bold
        p
            font-size: 3rem

main
    position: relative
    top: 4em
    width: 90vw
    left: 5vw
    margin-bottom: 40px