main
    position: relative
    top: 30px
    width: 90vw
    left: 5vw
    margin-bottom: 40px
    
    h1
        text-align: center
        font-weight: bold
        letter-spacing: 1px

    h3
        text-align: center
        font-weight: bold
        margin-top: 10px

    mat-card
        margin-bottom: 20px

    .panel-content
        display: flex
        flex-direction: column
        place-items: flex-start
        justify-content: flex-start

    .course-panel-content
        @extend .panel-content
        mat-form-field
            width: 300px
        .action
            display: flex
            button
                margin-right: 20px

.bookedTable
    tr
        td
            border-top: 1px dashed gray
            text-align: center
            min-width: 80px
.actionTd
    color: red


.scoreTable
    margin-top: 20px
    text-align: left
    td
        min-width: 8rem
.spinner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)