/* You can add global styles to this file, and also import other style files */
@import url(https://fonts.googleapis.com/css2?family=Lobster&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap)

*
    margin: 0
    padding: 0
    font-family: 'Roboto', 'Noto Sans TC', sans-serif

.classroom-entity-hori
    width: 12em
    height: 4em
.classroom-entity-vert
    width: 4em
    height: 12em