header
    position: relative
    top: 8em
    text-align: center
    h1
        font-family: 'Roboto Slab', serif
        font-weight: bold
        font-size: 2rem
    h3
        padding-top: 1em
        font-size: 1.6rem
        font-weight: bold
        letter-spacing: .2rem

nav
    position: relative
    top: 14em
    width: 300px
    left: calc(50vw - 150px)
    display: flex
    justify-content: space-around
    flex-direction: column
    button
        margin: 1em 40px 1em 40px